[options]
admin_passwd = 123456
db_host = False
db_port = False
db_user = ajs2
db_password = ajs2
dbfilter = ^your_home2.*$
db_list = True
addons_path = /Users/emin/Desktop/odoo-bit-deneme/odoo/addons, /Users/emin/Desktop/odoo-bit-deneme/your_home2/custom_addons
http_port = 8071